<!DOCTYPE html>
<html>
    <head>
        <Meta charset="utf-8">
        <title>Página principal</title>
        <style>
            body{
                background-image: url("imagens/flat-lay-yellow-luggage-with-copy-space.jpg");
                background-size: cover;
                
            }
            header{
                margin: 80px;
                text-align: center;
            }
            .img{
                width: 60px;
                height: 60px;
            }
            nav{
                display: flex;
                margin-left: 600px;
              
            }
            figure{
                position: relative;
                float: left;
                text-align: center;
                margin-bottom: 50px;
            }
            h1{
                background-color: rgb(32, 178, 170, 0.3);
                padding: 20px;
                font-family: 'Courier New', Courier, monospace;          
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Benvindo à central de viagens</h1>
        </header>
        <nav>
            <figure>
                <img src="imagens/pilot.png" class="img"></br>
                <a href="pg_piloto.html" >Página de Pilotos </a>
            </figure>
            <figure>
                <img src="imagens/aeroplane.png" class="img"></br>
                <a href="pg_voo.html">Página voos</a>
            </figure>
            <figure>
                <img src="imagens/luggage.png" class="img"></br>
                <a href="pg_viagens.html" >Página Viagens</a>
            </figure>
            <figure>
                <img src="imagens/documents.png" class="img"></br>
                <a href="pg_relatorios.html">Página Relatórios</a>
            </figure>
        </nav>
    </body>
</html>
