<!DOCTYPE html>
<html>
    <head>
        <Meta charset="utf-8">
        <title>Página de piloto</title>
        <style>
            body{
                background-image: url("imagens/flat-lay-yellow-luggage-with-copy-space.jpg");
                background-size: cover;
            }
            header{
                text-align: center;
            }
            nav{
                display: flex;
                flex-direction: column;
                float: left;
                width: 100px;
                margin-right: 50px;

            }
            figure{
                text-align: center;
                margin-bottom: 40px;
            }
            .img{
                width: 40px;
                height: 40px;
            }
            form{
                position: relative;
                float: right;
                clear: both;
            }
            fieldset{
                margin-top: 30px;
                width: 1000px;
                border:none;
            }
            #tituloFilder{
                text-align: center;
            }

            h1{
                background-color: rgb(32, 178, 170, 0.3);
                padding: 20px;
                font-family: 'Courier New', Courier, monospace;  
            }
        </style>
        
    </head>
    <body>
        <figure id="fundo"></figure>
        <header>
            <h1>Cadastro de pilotos</h1>
        </header>
        <nav>
            <figure>
                <img src="imagens/hut.png" class="img"></br>
                <a href="pg_principal.html" >Página inicial </a>
            </figure>
            <figure>
                <img src="imagens/aeroplane.png" class="img"></br>
                <a href="pg_voo.html">Página de voos</a>
            </figure>
            <figure>
                <img src="imagens/luggage.png" class="img"></br>
                <a href="pg_viagens.html" >Página de viagens</a>
            </figure>
            <figure>
                <img src="imagens/documents.png" class="img"></br>
                <a href="pg_relatorios.html">Página de relatórios</a>
            </figure>
        </nav>
        <forms>
            <fieldset>
                <h1 id="tituloFilder">Incluir dados do piloto </h1> <br><br>
                <label for="registro">Registro do Piloto</label> 
                <input type="nunber" id="registro"> 
                <label for="nome">Nome</label> 
                <input type="text" id="nome">
                <label for="nascimento">Data de Nascimento</label>
                <input type="date" id="nascimento"><br><br><br><br>
                <label for="sexo">Sexo</label>
                <select id="sexo">
                    <option value="masculino">Masculino</option>
                    <option value="feminino">Feminino</option>
                    <option value="outros">Outros</option>
                </select>
                <label for="email"> E-mail</label>
                <input type="email" id="email">
                <label for="telefone">Telefone</label>
                <input type="tel" placeholder ="(99)99999-9999" pattern="\([0-9]{2}\)[0-9]{5}-[0-9]{4}" required><br> <br><br><br>
                <label for="curos">Cursos de Especialização</label><br>
                <input type="text" id="cursos"> 
                <input type ="submit" value="Cadastrar">
            </fieldset>
            <br><br>
            <label for="filtro">Filtro do Registro do piloto</label>
            <select id="filtro">
                <option value="Piloto1">Piloto 1</option>
                <option value="Piloto2">Piloto 2</option>
            </select>
            <input type = "button" value="Alterar">
            <input type = "button" value="Excluir">
            <br><br>
            <input type = "button" value="Listar Piloto">
            <input type = "button" value="Listar todos os Pilotos">
        </forms> 
        <br><br>
        <style>table, th,td{border:1px solid black } </style>
        <table >
            <tr>
                <th>Registro do piloto</th>
                <th>Nome</th>
                <th>Data de Nascimento</th>
                <th>Sexo</th>
                <th>E-mail</th>
                <th>Telefone</th>
                <th>Curos de Especialização</th>
            </tr>
            <tr>
                <td>1</td>
                <td>João das Neves</td>
                <td>10/10/1987</td>
                <td>Masculino</td>
                <td>joaoneves254@gmail.com</td>
                <td>(19)98225-2265</td>
                <td>Curso de pilotos do exército</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Maria Joaquina</td>
                <td>05/02/1980</td>
                <td>Feminino</td>
                <td>mariajoaquina662@gmail.com</td>
                <td>(11)99825-2568</td>
                <td>Piloto comercial - Bianch</td>
            </tr>
        </table>
    

    </body>
</html>
