<!DOCTYPE html>
<html>
    <head>
        <Meta charset="utf-8">
        <title>Relatorios</title>
    </head>
    <style>
         body{
                background-image: url("imagens/flat-lay-yellow-luggage-with-copy-space.jpg");
                background-size: cover;
            }
            header{
                text-align: center;
            }
            nav{
                display: flex;
                flex-direction: column;
                float: left;
                width: 100px;
                margin-right: 50px;
            }
            figure{
                text-align: center;
                margin-bottom: 40px;
            }
            .img{
                width: 40px;
                height: 40px;
            }
            form{
                position: relative;
                float: right;
                clear: both;
            }
            fieldset{
                margin-top: 30px;
                width: 1300px;
                border:none;
            }
            #tituloFilder{
                text-align: center;
            }
            table, th,td{
                border:1px solid black 
            }
            h1{
                background-color: rgb(32, 178, 170, 0.3);
                padding: 20px;  
                font-family: 'Courier New', Courier, monospace;
            }
    </style>
    <body>
        <header>
        <h1 id="tituloFilder"> RELATORIOS GERAIS </h1>
        </header>
        <nav>
            <figure>
                <img src="imagens/hut.png" class="img"></br>
                <a href="pg_principal.html" >Página inicial </a>
            </figure>
            <figure>
                <img src="imagens/luggage.png" class="img"></br>
                <a href="pg_viagens.html">Página de voos</a>
            </figure>
            <figure>
                <img src="imagens/pilot.png" class="img"></br>
                <a href="pg_piloto.html">Página de pilotos</a>
            </figure>
            <figure>
                <img src="imagens/aeroplane.png" class="img"></br>
                <a href="pg_voo.html">Página de voos</a>
            </figure>
        </nav>
        <fieldset>   
            <label for="filtro">Cursos:</label>    
                <input type = "text" id="filtros" placeholder="numero de cursos concluidos">
                </select>      
                <input type = "button" value="Filtrar">      
                <input type = "button" value="Limpar">      
                
            <table ><br><br>
                <tr>
                    <th>Registro do piloto</th>
                    <th>Nome</th>
                    <th>Data de Nascimento</th>
                    <th>Sexo</th>
                    <th>E-mail</th>
                    <th>Telefone</th>
                    <th>Cursos de Especialização</th>
                </tr>
                <tr>
                    <td>1541</td>
                    <td>João das Neves</td>
                    <td>10/10/1987</td>
                    <td>Masculino</td>
                    <td>joaoneves254@gmail.com</td>
                    <td>(19)98225-2265</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>7865</td>
                    <td>Manoel Redenção</td>
                    <td>02/12/1967</td>
                    <td>Masculino</td>
                    <td>manuredtr@gmail.com</td>
                    <td>(21)99345-4714</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>451</td>
                    <td>Sabrina Cabral</td>
                    <td>24/03/1975</td>
                    <td>Feminino</td>
                    <td>sabricabr34@outlook.com</td>
                    <td>(11)98287-4321</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>4510</td>
                    <td>Jose Carlos Neto Silva Gonçalves</td>
                    <td>13/05/1995</td>
                    <td>Masculino</td>
                    <td>zecarlossilgon@yahoo.com</td>
                    <td>(15)9991-5428</td>
                    <td>2</td>
                </tr>
            </table>
            <br><br><br>

            <label for="filtro">Cidades  de Escala</label>    
                <input type = "text" id="filtros" placeholder="Ex:Brasilia,Cuiaba">
                </select>      
                <input type = "button" value="Filtrar">      
                <input type = "button" value="Limpar">      
                
            <style>table, th,td{border:1px solid black } </style><br><br>
            <table >
                <tr>
                    <th>Voo    </th>
                    <th>Partida</th>
                    <th>Chegada</th>
                    <th>Distancia</th>
                    <th>Tempo estimado</th>
                    <th>Aeronave</th>
                    <th>Escalas</th>
                </tr>
            
                <tr>
                    <td>54256</td>
                    <td>Porto Alegre RS</td>
                    <td>Salvador BA</td>
                    <td>2307,11 km</td>
                    <td>4:25 Hrs</td>
                    <td>Boeing 737-700</td>
                    <td>Belo Horizonte MG</td>
                </tr>
                <tr>
                    <td>3214</td>
                    <td>Rio de Janeiro RJ</td>
                    <td>Salvador BA</td>
                    <td>1214,98 km</td>
                    <td>3:15 Hrs</td>
                    <td>Boeing 737-700</td>
                    <td>Belo Horizonte MG</td>
                </tr>
                <tr>
                    <td>7541</td>
                    <td>Manaus</td>
                    <td>Vitoria ES</td>
                    <td>2610,99 km</td>
                    <td>5:50 Hrs</td>
                    <td>Boeing 737-500</td>
                    <td>Brasilia DF, Belo Horizonte MG</td>
                </tr>
                <tr>
                    <td>47891</td>
                    <td>Curitiba PR</td>
                    <td>Maceio AL</td>
                    <td>2271,76 km</td>
                    <td>4:15 Hrs</td>
                    <td>Embraer E-190</td>
                    <td>Belo Horizonte MG</td>
                </tr>
                <tr>
                    <td>12347</td>
                    <td>São Luis MA</td>
                    <td>Brusque SC</td>
                    <td>2756,55 km</td>
                    <td>5:30 Hrs</td>
                    <td>Boeing 737 MAX 8</td>
                    <td>Belo Horizonte MG</td>
                </tr>

            </table>
            <br><br><br>
            <label for="filtro">Escolha suas datas:</label>    
                Ida:  <input type="date" placeholder="Ida dd/mm/aa">
                Volta:  <input type="date" placeholder="volta dd/mm/aa">     
                <input type = "button" value="Ver Viagens">
            <style>table, th,td{border:1px solid black } </style>
            <table >
                <tr>
                    <th>Número do Voo</th>
                    <th>Piloto</th>
                    <th>Data da Saída</th>
                    <th>Hora da Saída</th>
                    <th>Data da Chegada</th>
                    <th>Hora da Chegada</th>
                    <th>Embarque </th>
                    <th>Destino </th>
                    <th>Ocorrência</th>
                    <th>Função do Piloto</th>
                </tr>
                <tr>
                    <td>47563</td>
                    <td>João das Neves</td>
                    <td>05/02/2021</td>
                    <td>08:20</td>
                    <td>10/02/2021</td>
                    <td>20:55</td>
                    <td>Maceio AL</td>
                    <td>Porto Alegre RS</td>
                    <td>Pouso Normal</td>
                    <td>Comandante</td>
                </tr>
                <tr>
                    <td>15697</td>
                    <td>Maria Joaquina</td>
                    <td>05/02/2021</td>
                    <td>20:30</td>
                    <td>10/02/2021</td>
                    <td>03:20</td>
                    <td>Manaus AM </td>
                    <td>Fortaleza CE</td>
                    <td>Arremeteu</td>
                    <td>Copiloto</td>
                </tr>
            </table>
            </table>
        </fieldset>  
    </body>
</html>